<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    var org = [
      [
        {
          case: "國立國父紀念館",
          area: "拿多少錢願意去",
          value: 0,
          orgdata: "",
        },
        {
          case: "國立國父紀念館",
          area: "享受程度",
          value: 0,
          orgdata: 30,
        },
        {
          case: "國立國父紀念館",
          area: "交通時間 ",
          value: 1,
          orgdata: "30分鐘",
        },
        {
          case: "國立國父紀念館",
          area: "服務設施 ",
          value: 0,
          orgdata: "廁所",
        },
        {
          case: "國立國父紀念館",
          area: "美食 ",
          value: 0,
          orgdata: "餐廳",
        },
      ],
      [
        {
          case: "瓶蓋工廠台北製造所 ",
          area: "拿多少錢願意去",
          value: 0,
          orgdata: "",
        },
        {
          case: "瓶蓋工廠台北製造所 ",
          area: "享受程度",
          value: 50,
          orgdata: 50,
        },
        {
          case: "瓶蓋工廠台北製造所 ",
          area: "交通時間 ",
          value: 100,
          orgdata: "40分鐘",
        },
        {
          case: "瓶蓋工廠台北製造所 ",
          area: "服務設施 ",
          value: 20,
          orgdata: "廁所",
        },
        {
          case: "瓶蓋工廠台北製造所 ",
          area: "美食 ",
          value: 10,
          orgdata: "餐廳",
        },
      ],
      [
        {
          case: "松山文創園區 ",
          area: "拿多少錢願意去",
          value: 10,
          orgdata: "",
        },
        { case: "松山文創園區 ", area: "享受程度", value: 20, orgdata: 20 },
        {
          case: "松山文創園區 ",
          area: "交通時間 ",
          value: 10,
          orgdata: "40分鐘",
        },
        {
          case: "松山文創園區 ",
          area: "服務設施 ",
          value: 10,
          orgdata: "廁所",
        },
        {
          case: "松山文創園區 ",
          area: "美食 ",
          value: 10,
          orgdata: "餐廳",
        },
      ],
      [
        { case: "文昌宮", area: "拿多少錢願意去", value: 0, orgdata: "" },
        { case: "文昌宮", area: "享受程度", value: 50, orgdata: 80 },
        {
          case: "文昌宮",
          area: "交通時間 ",
          value: 3,
          orgdata: "10分鐘",
        },
        { case: "文昌宮", area: "服務設施 ", value: 2, orgdata: "廁所" },
        { case: "文昌宮", area: "美食 ", value: 10, orgdata: "餐廳" },
      ],
    ];

    let data = org.map((subarray) => {
      return subarray.map((item) => item.value);
    });
    console.log(org);
    console.log(data);
    var cpdata = JSON.parse(JSON.stringify(data));
    // 先找出原本data是否有even 的值,保存並刪掉 findMatchingValues
    // 將保存even值存在陣列以便往後可以加到最後一欄
    // 判斷even過後是否有可以被主宰的方案 使用 removeSmallerArray
    // 再次使用findMatchingValues 並且match到的值加入剛才findMatchingValues 已在陣列當中
    console.log(cpdata);
    console.log(data)
    index = findMatchingValues(data);
    var arrr = [];
    // 除了拿多少錢願意換其他家道暫存陣列
    console.log(index);

    function removeSmallerArray(data) {
      data.forEach((d, i) => {
        var referenceArray = d;
        data = data.filter((subArray, i) => {
          if (
            !subArray.every((value, index) => {
              if (value < referenceArray[index]) {
                return value < referenceArray[index];
              }
            })
          ) {
            return !subArray.every((value, index) => {
              if (value < referenceArray[index]) {
                return value < referenceArray[index];
              }
            });
          }
        });
      });
      return data;
    }
    index.forEach((d, i) => {
      if (d != 0) {
        data.forEach((d2, i2) => {
          d2.splice(d2.indexOf(d2[d]), 1);
        });
      }
    });
    console.log(index);
    // remove所有even 的值 顯示data

    data.forEach((d3, i3) => {
      //  console.log(d3.map((dc) => dc[0] == 0));
      //d3drag.html.splice(0, 1);
    });
    console.log(data);
    let data2 = removeSmallerArray(data);
    console.log(data2);
    const result = data
      .map((item, i) =>
        data2.findIndex((x) => x.every((v, index) => v === item[index])) === -1
          ? i
          : -1
      )
      .filter((i) => i !== -1);
    console.log("這是dominate");
    console.log(result);
    var arr2 = data2;

    function findMatchingValues(arr) {
      const indices = [];
      for (let i = 0; i < arr[0].length; i++) {
        let match = true;
        for (let j = 0; j < arr.length; j++) {
          if (arr[j][i] !== arr[0][i]) {
            match = false;
            break;
          }
        }
        if (match) {
          indices.push(i);
        }
      }
      return indices;
    }

    let index2 = findMatchingValues(data2);
    console.log(arrr);

    data2.forEach((k, p) => {
      index2.forEach((r, c) => {
        k.splice(r, 1);
      });
    });
    console.log(data);
    console.log(cpdata);
    let ar3 = [];
    cpdata.forEach((cp, ci) => {
      console.log(cp);
      ar3.push(cp[index2]);
    });
    //    console.log(ar3);
    console.log(arrr);

    console.log("這是even");
    const a3 = [...index2, ...index];
    console.log(a3);

    var newd = [];
    var newd2 = [];
    let newi = [];
    let newk = [];
    cpdata.forEach((cpd, cpi) => {
      result.forEach((r2, r2i) => {
        // 如果 dominate index 和某個data index相同則加入某陣列
        if (r2 == cpi) {
          newd.push(cpd);
        }
      });

      let newd2 = [];
      console.log(result);

      //    console.log(newd2);
      let new4 = [];
      let new5 = [];
      cpd.forEach((dpd, dpi) => {
        a3.forEach((dpd2, dpi2) => {
          if (dpd2 == dpi) {
            new4.push(cpd[dpi]);
            new5.push(dpi);
          }
        });
      });
      newi.push(new4);
      newk.push(new5);
    });
    let newc = [];
    org.forEach((cpd, k) => {
      //  let new6 = [];
      cpd.forEach((dpd, dpi) => {
        a3.forEach((dpd2, dpi2) => {
          if (dpd2 == dpi) {
            newc.push(cpd[dpi]);
          }
        });
        //     newc.push(new6);
      });
    });

    console.log(newk);
    // 這是被dominate 之後的值
    //  console.log("這是被dominate 之後的值");
    //  console.log(newd);
    let new7 = [];
    result.forEach((rp, ri) => {
      //     console.log(org[rp]);
      new7.push(org[rp]);
    });
    console.log("---");
    console.log(new7);
    console.log(org);
    //org.map((or,oi)=>or==)
    // 這是被even後的值
    // console.log("這是被even後的值");
    console.log(newi);
    //  console.log("dom真");
    // console.log(newd2);
    // 這個是畫table 及讀的資料
    console.log(data2);
    console.log(org);

    console.log("even swap 值");
    console.log(newc);

    console.log("domainate真正值");
    console.log(new7);
    console.log("刪除被dominate值得到的");
    new7.forEach((or, oi) => {
      org.forEach((or2, ori) => {
        if (or == or2) {
          org.splice(ori, 1);
        }
      });
    });
    a3.forEach((b3, bi) => {
      org.forEach((cpd, cpi) => {
        cpd.splice(b3, 1);
        //org.splice(b3, 1);
      });
    });
    console.log(new7);
    console.log(org);
  </script>
</html>
