* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Catamaran", sans-serif;
}

.conatiner {
  height: 100%;
  width: 100%;
  padding: 0;

  position: relative;
  margin: 0px;
  max-width: 100%;
}
.main {
  background-color: white;
}
.container .tab-4 .main {
  height: 50vh;
  width: 100%;
  display: flex;
  padding: 3px;
  /* padding-top: 60px; */
  z-index: 3;
  justify-content: center;
  align-items: center;
}

.container .tab-1 .main {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;

  padding-top: 60px;
  z-index: 3;
  margin-right: auto;
}
.container .tab-1 .main .photo_block {
  width: 70%;
}
.container .tab-1 .main .pic {
  width: 500px;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  margin: 5px;
  cursor: pointer;

  transform: translateY(0);
}
.container .tab-1 .main .pic:hover {
  transform: translateY(-10px);
}
.container .tab-1 .main .item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.container .tab-1 .main .pic img {
  width: 100%;
  border-radius: 10px;

  box-shadow: 0 0 10px 1px Gray;
}
.container .tab-1 .main .pic .pic_txt {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #40a9f4;
  color: white;

  border-radius: 0 0 10px 10px;
}

.container .tab-1 .main .pic .pic_check {
  position: absolute;
  top: 0;
  right: 0;

  display: inline-block;
  background-color: #40a9f4;
  color: white;
  border-radius: 0 0 10px 10px;
}
.container .tab-1 .main .pic .pic_check > .check {
  width: 20px;
  height: 20px;
}
.container .tab-1 .main .txt {
  padding-left: 10px;
  text-align: center;
}
.container .tab-1 .selectblock {
  text-align: center;
}
.container .tab-2 .main {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 60px;
  z-index: 3;
  margin-right: auto;
}

.container .tab-2 .main .txt {
  padding-left: 10px;
  color: #767676;
}
.container .tab-2 .main .item {
  display: flex;
  text-decoration: none;
  padding: 5px;
  color: black;
  margin-bottom: 10px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
}
.container .tab-2 .main .item:hover {
  box-shadow: 2px 2px 2px gray;
}
.container .tab-2 .main .item .item_pic {
  border-radius: 12px;

  vertical-align: middle;
}
.container .tab-2 .main .item .item_tick {
  position: absolute;
  z-index: 5;
  line-height: 1.5;
  padding-left: 5px;
  padding-top: 5px;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  color: rgb(38, 32, 38);
}
.container .tab-2 .main .item .item_tick:hover {
  color: #ec008b;
}
.container .tab-2 .main .item .item_pic img {
  width: 300px;
}
.container .tab-2 .main .item .item_txt {
  padding: 10px;
}
.container .tab-2 .main .item .item_txt p {
  color: #767676;
}

.container .tab-2 .main .item img {
  width: 100%;
}

.container .tab-3 .main {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 60px;
  z-index: 3;
  margin-right: auto;
}
.container .tab-3 .main .content .active {
  box-shadow: 0 0 4px rgba(7, 0, 221, 0.86);
}
.container .tab-3 .main .item .item_pic {
  /* position: relative; */
  width: 300px;
  /* height: 75%; */
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
}
.container .tab-3 .main .content {
  display: flex;
}
.container .tab-3 .main .item {
  padding: 10px;
}
.container .tab-3 .main .item:hover {
  box-shadow: 2px 2px 2px gray;
  cursor: pointer;
}
.container .tab-3 .main .item .item_pic img {
  width: 100%;
  height: 200px;
}

.container .tab-3 .main .item .item_txt {
  padding: 10px;
  text-align: center;
  /* position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: red; */
}

.container .tab-3 .main .content_review {
  display: flex;
  width: 75%;
}
.container .tab-3 .main .content_review .content_img {
  width: 400px;
  padding: 10px;
}
.container .tab-3 .main .content_review .txt {
  width: 75%;
}
.container .tab-3 .main .content_review .txt .add {
  border-radius: 10px;
  border-width: 2px;
  background-color: #1390e8;
  color: #fff;
  margin-right: 10px;
  outline: none;
  text-align: center;
  padding: 0.3em 1.25em;
}
.container .tab-3 .main .check_table {
  padding-left: 10px;
}

.container .tab-3 .main .check_table caption {
  padding-bottom: 10px;
}

.container .tab-3 .main .check_table th,
td {
  border: 0.5px solid black;
  padding: 2px 2px;
  vertical-align: middle;
  box-shadow: 1px 1px 1px gray;
  text-align: center;
}

.container .tab-3 .main .content_review .content_img img {
  width: 100%;
}
.container .tab-3 .main .check_table input[type="button"] {
  border-radius: 10px;
  border-width: 2px;
  background-color: #1390e8;
  color: #fff;
  margin-right: 10px;
  outline: none;
  text-align: center;
  padding: 0.3em 1.25em;
}

.container .main .main-table {
  /* width: 70%; */
  width: 700px;
  /* padding: 20px; */
  height: 320px;
  position: relative;
  top: 20px;
}
.container .main .main-des-area {
  /* width: 30%; */
  /* display: flex; */
  /* float: right; */
  /* padding: 20px; */
  /* width: 0; */
  display: flex;
  position: absolute;
  right: 1px;
  top: 1px;
}

.container .main .main-des-area .main_table__desc {
  font-size: 2.25rem;
  /* width: 90%; */
  padding: 5px;
}
.deltext {
  color: black;
}
.deltext2 {
  color: white;
}
.deleven {
  color: white;
  opacity: 0.4;
  background-color: rgb(8, 8, 8);
}
.deleven::after {
  content: "(EVEN)";
  color: white;
}

.container .main .main-des-area nav {
  font-size: 2.25rem;
  /* width: 10%; */
  box-shadow: 0px 0 2px 0px black;
  padding: 15px;
  /* width: 200px; */
  height: 50vh;
  border-radius: 0px; /* make the border circular by setting the radius to half of the width/height */
  /* border: 0.3px solid rgb(174, 174, 174); */
  background-color: #f1f1f1;
}

.container .main .main-des-area nav .main-des-area__btn {
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.container .main .main-des-area nav .main-des-area__btn a {
  color: #333;
  background-color: #f1f1f1;
  display: block;
}
.container .main .main-des-area nav .main-des-area__btn:hover {
  background-color: lightgray;
}
.container
  .main
  .main-des-area
  nav
  .main-des-area__btn
  .main-des-area__btn__txt {
  text-align: center;
  font-size: 1rem;
  color: #333;
}
.container .main .main-table th {
  border: 0.5px solid black;
  /* padding: 25px 2px; */
  box-shadow: 1px 1px 1px gray;
  font-weight: bold;
  font-size: 1 rem;
  line-height: 1.2;
  vertical-align: middle;
}

.container .main .main-table tr:first-child > th {
  width: 50px;
}
.container .main .main-table td {
  border: 0.5px solid black;
  /* padding: 3px 10px; */
  vertical-align: middle;
  box-shadow: 1px 1px 1px gray;
  text-align: center;
}
.container .main .main-table td:hover {
  opacity: 0.5;
  border: 3px solid blue;
  cursor: pointer;
}

.container .main .main-table th .place {
  vertical-align: middle;
}
.container .main .main-table td .desc {
  padding-bottom: 2px;
  font-size: 1rem;
}
.container .main .main-table td .txt {
  font-size: 0.85rem;
  font-size: 1.2rem;
}
.container .row {
  display: flex;
  padding: 10px;
  /* height: 100%; */
  margin-bottom: auto;
  border-radius: 10px;
  border-width: 2px;
  flex-wrap: wrap;
  left: 0px;
  top: 50px;
}
.conatiner .col {
  display: flex;
  text-align: center;

  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.container .row .d3Chart {
  width: 0;
  flex-grow: 1.3;
  position: relative;
  padding-right: 5px;

  height: 60vh;

  vertical-align: middle;
}
.labels {
  position: relative;
  left: 0;
}
.container .row .lagend {
  position: absolute;
  /* padding: 5px; */
  background-color: white;
  font-size: 12px;
  box-shadow: 0 0 5px 1px Gray;
  width: 160px;
  position: relative;
  z-index: 3;
  left: px;
}
.container .row .lagend ul {
  padding: 10px;
  line-height: 1.5;
}

.container .row .lagend span {
  font-weight: bold;
  line-height: 1.5;
}
.container .row .lagend ul {
  position: relative;
  vertical-align: middle;
}
.container .row .lagend .lagend__title {
  display: inline-block;
  width: 85%;
}
/* .subchart #carView {
  width: 0;
} */
.container .row .lagend .colors {
  height: 5px;
  width: 15px;
  z-index: 4;
  display: inline-block;
  position: absolute;
  margin-top: 10px;
}

.container .row .subchart {
  width: 0;
  flex-grow: 2;
  color: black;
  padding: 1px 10px;
  flex-wrap: wrap;
  display: flex;

  flex-direction: column;
}
.row {
  background-color: white;
}
.container .row .subchart .card {
  transition: 0.3s;
  transform: translateY(0);
}
.container .row .subchart .card:hover {
  transform: translateY(-10px);
  font-weight: bold;
}
#re {
  display: flex;
}
#re > .cover {
  /* background-color: gray; */
  opacity: 0.4;
  background-color: rgb(8, 8, 8);
  pointer-events: none;
  animation-name: MoveToRight; /*動畫名稱，需與 keyframe 名稱對應*/
  animation-duration: 0.5s; /*動畫持續時間，單位為秒*/
  overflow: hidden;
  /* animation-delay: 2s; 動畫延遲開始時間 */
}
/* @keyframes change {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
  }
} */
@keyframes MoveToRight {
  0% {
    transform: translateY(-70px);
  }

  100% {
    transform: translateY(0px);
  }
}
#re > .cover .card-title {
  padding: 3px;

  color: white;
}
#re > .cover .card-title::after {
  content: " Dominate ";
}
.container .row .subchart .card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  margin: 5px;

  padding: 10px 20px;
  border-radius: 10px;

  box-shadow: 0 0 10px 1px Gray;
}
.container .row .subchart .card-radar {
  /* display: none; */
  padding: 10px;
}

.radar-chart .area {
  fill-opacity: 0.7;
}
.radar-chart.focus .area {
  fill-opacity: 0.3;
}
.radar-chart.focus .area.focused {
  fill-opacity: 0.9;
}
.area.germany,
.germany .circle {
  fill: #ffd700;
  stroke: gray;
}
.area.argentina,
.argentina .circle {
  fill: rgb(227, 55, 181);
  stroke: gray;
}
.radar-chart .level {
  stroke-width: 0.5;
}
.area.argentina2,
.argentina2 .circle {
  fill: steelblue;
  stroke: gray;
}
.area.argentina3,
.argentina3 .circle {
  fill: rgb(155, 234, 71);
  stroke: gray;
  opacity: 0.6;
}
.wrap {
  z-index: 3;
  width: 100%;
  position: absolute;
  /* padding: 20px 0; */
  /* height: 0; */
  top: 0;
  background-color: #726b6e;
}
.breacrumb {
  width: 90%;
  margin: auto;
  /* display: flex; */
  display: none;
}
.breacrumb li {
  padding: 0 20px;
}
.breacrumb a {
  text-decoration: none;
  color: #fff;
  opacity: 0.6;
}
.breacrumb .active {
  opacity: 1;
}
.breacrumb li + li {
  padding-left: 0;
}
.breacrumb li + li:before {
  content: ">";
  color: #fff;
  margin-right: 20px;
}
.breacrumb a:hover {
  color: yellow;
}

.show-modal {
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.4rem;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(11, 52, 197, 0.6);
  z-index: 10;
}
.container .modal .modalTable th {
  padding: 10px;
  vertical-align: middle;

  border: 0.5px solid black;

  vertical-align: middle;
  box-shadow: 1px 1px 1px gray;
  text-align: center;
}
.container .modal .modalTable td {
  /* padding: 10px; */
}
.container .modal .modalTable td .txt {
  padding-top: 5px;
  padding-bottom: 5px;
}

.modal ol li a {
  color: #444;
  text-decoration: none;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;

  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.noscroll {
  overflow: hidden;
}

.my-style-selector select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 10px;
  border-width: 2px;
  background-color: #1390e8;
  color: #fff;
  margin-right: 10px;
  outline: none;
  text-align: center;
  padding: 0.3em 1.25em;
}

.next {
  display: flex;

  color: darkblue;

  width: 15vw;
  line-height: 2;
  padding: 20px;
  margin-left: auto;
}
.next span {
  margin-right: 10px;
  vertical-align: middle;
}
.nextstyle {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 10px;
  border-width: 2px;
  background-color: #1390e8;
  color: #fff;
  margin-right: 10px;
  outline: none;
  text-align: center;
  padding: 0.3em 1.25em;
}

.axis {
  font: 15px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #d4d8da;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}
#chart {
  position: relative;
  /* top: 100px; */
  /* left: -150px; */
}

.toolTip {
  pointer-events: none;
  position: absolute;
  display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: center;
  line-height: 1.3;
  color: #5b6770;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.15);
}
.toolTip:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
}
.toolTip2 {
  /* pointer-events: none; */
  line-height: 1.5;
  position: absolute;
  display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: center;
  line-height: 1.3;
  color: #5b6770;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.15);
}
.toolTip2:after {
  /* content: ""; */
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
}
.toolTip span {
  font-weight: 500;
  color: #081f2c;
}
.toolTip2 span {
  font-weight: 500;
  color: #081f2c;
}
polygon {
  opacity: 0.3;
}
button {
  color: #333;
  border: 0;
  border-radius: 3px;
  margin: 10px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  outline: 0;
}

button:active {
  box-shadow: inset 1px 1px 5px rgba(99, 99, 99, 0.7);
}

button.def {
  color: #333;
  background-color: #428bca;
  border-color: #357ebd;
}
.textbox {
  width: 100px;
  line-height: 1.6;
}
.close {
  background-color: transparent;
  width: 5px;
  height: 0px;
  /* border: 0.05px solid #428bca; */
  padding-left: 5px;
  position: absolute;
  right: 3px;
  border: transparent;
  border-top: 3px solid black;
  color: white;
}
.row_tab2 > th {
  background-color: rgb(8, 8, 8);
  color: white;

  font-size: 15px;
  opacity: 0.2;
}
.row_tab2 > th::after {
  content: "(Dominated)";
  font-size: 15px;
}
.row_tab2 > .rowtd {
  background-color: white;
  opacity: 0.2;
  pointer-events: none;
}
.row_tab > .rowtd {
  background-color: white;
  opacity: 0.2;
  pointer-events: none;
}
.container .main .main-table .dominate {
  width: 10px;
  border: 0;
  border-style: none;
  box-shadow: none;
  padding: 1px;
  font-size: 1.25rem;
  color: white;
  border-bottom: 1px solid white;
  background-color: red;
}
.even {
  background-color: white;
  opacity: 0.1;
  pointer-events: none;
}
.container .main .main-table .evens > td {
  box-shadow: none;
  padding: 3px;
  border: 0;
  font-size: 1.25rem;
  color: white;
}
.container .main .main-table .evenstyle {
  width: 10px;
  border: 0;
  border-style: none;
  box-shadow: none;
  padding: 1px;
  font-size: 1.25rem;
  color: white;
  border-bottom: 1px solid white;
  background-color: darkgrey;
}
.title {
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  /* padding: 20px; */
}
.row0 {
  position: absolute;
  left: 10px;
}
