<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="logo" type="image/png" href="demo.png" />
    <title>Demo Radar chart D3</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #1e1e1e;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; display: block">
      <h2>Example of radar chart</h2>
      <h4>
        <a href="https://github.com/alangrafu/radar-chart-d3"
          >https://github.com/alangrafu/radar-chart-d3</a
        >
      </h4>

      <div id="chart" style="float: left"></div>
    </div>

    <script src="https://d3js.org/d3.v3.min.js"></script>
  </body>

  <script>
    var d = [
      { axis: "strength", value: 13, order: 0 },
      { axis: "intelligence", value: 1, order: 1 },
      { axis: "charisma", value: 8, order: 2 },
      { axis: "dexterity", value: 4, order: 3 },
      { axis: "luck", value: 10, order: 4 },
      { axis: "azole", value: 10, order: 5 },
    ];

    var RadarChart = {
      draw: function (id, d, options) {
        var cfg = {
          radius: 6, // 點的半徑
          w: 600,
          h: 600,
          factor: 1, // 框的縮放比例
          factorLegend: 0.85,
          levels: 4, // 幾層框
          maxValue: 100,
          radians: 2 * Math.PI,
          opacityArea: 0.5,
          color: d3.rgb("#659CEF"),
        };
        if ("undefined" !== typeof options) {
          for (var i in options) {
            if ("undefined" !== typeof options[i]) {
              cfg[i] = options[i];
            }
          }
        }

        cfg.maxValue = Math.max(
          cfg.maxValue,
          d3.max(
            d.map(function (o) {
              return o.value;
            })
          )
        );
        var allAxis = d.map(function (i, j) {
          return i.axis;
        });
        var total = allAxis.length;
        var radius = cfg.factor * Math.min(cfg.w / 2, cfg.h / 2);

        // 初始化畫布
        d3.select(id).select("svg").remove();
        var g = d3
          .select(id)
          .append("svg")
          .attr("width", cfg.w)
          .attr("height", cfg.h)
          .append("g");

        var tooltip;

        drawFrame();
        var maxAxisValues = []; // 儲存該坐標軸的最大 x, y
        drawAxis();
        var dataValues = [];
        reCalculatePoints();

        var areagg = initPolygon();
        drawPoly();

        drawnode();

        // 框
        function drawFrame() {
          for (var j = 0; j < cfg.levels; j++) {
            var levelFactor = cfg.factor * radius * ((j + 1) / cfg.levels);
            var axis = g
              .selectAll(".axis")
              .data(allAxis)
              .enter()
              .append("g")
              .attr("class", "axis");
            axis
              .append("text")
              .attr("class", "legend")
              .text(function (d) {
                return d;
              })
              .style("font-family", "sans-serif")
              .style("font-size", "1rem")
              .attr("text-anchor", "middle")
              .attr("dx", "-2px")
              .attr("dy", "1.9em")
              .attr("transform", function (d, i) {
                return "translate(-3, -30)";
              })
              .attr("x", function (d, i) {
                return (
                  (cfg.w / 2) *
                    (1 -
                      cfg.factorLegend * Math.sin((i * cfg.radians) / total)) -
                  60 * Math.sin((i * cfg.radians) / total)
                );
              })
              .attr("y", function (d, i) {
                return (
                  (cfg.h / 2) * (1 - Math.cos((i * cfg.radians) / total)) -
                  20 * Math.cos((i * cfg.radians) / total)
                );
              });
            axis
              .append("line")
              .attr("x1", cfg.w / 2)
              .attr("y1", cfg.h / 2)
              .attr("x2", function (d, i) {
                return (
                  (cfg.w / 2) *
                  (1 - cfg.factor * Math.sin((i * cfg.radians) / total))
                );
              })
              .attr("y2", function (d, i) {
                return (
                  (cfg.h / 2) *
                  (1 - cfg.factor * Math.cos((i * cfg.radians) / total))
                );
              })
              .attr("class", "line")
              .style("stroke", "")
              .style("stroke-width", "1px");
            g.selectAll(".levels")
              .data([1]) //dummy data
              .enter()
              .append("svg:text")
              .attr("x", function (d) {
                return levelFactor * (1 - cfg.factor * Math.sin(0));
              })
              .attr("y", function (d) {
                return levelFactor * (1 - cfg.factor * Math.cos(0));
              })
              .attr("class", "legend")
              .style("font-family", "sans-serif")
              .style("font-size", "1rem")
              .attr(
                "transform",
                "translate(" +
                  (cfg.w / 2 - levelFactor + cfg.ToRight) +
                  ", " +
                  (cfg.h / 2 - levelFactor) +
                  ")"
              )
              .attr("fill", "block")
              .text(((j + 1) * 100) / cfg.levels);

            g.selectAll(".levels")
              .data(allAxis)
              .enter()
              .append("svg:line")
              .attr("x1", function (d, i) {
                return (
                  levelFactor *
                  (1 - cfg.factor * Math.sin((i * cfg.radians) / total))
                );
              })
              .attr("y1", function (d, i) {
                return (
                  levelFactor *
                  (1 - cfg.factor * Math.cos((i * cfg.radians) / total))
                );
              })
              .attr("x2", function (d, i) {
                return (
                  levelFactor *
                  (1 - cfg.factor * Math.sin(((i + 1) * cfg.radians) / total))
                );
              })
              .attr("y2", function (d, i) {
                return (
                  levelFactor *
                  (1 - cfg.factor * Math.cos(((i + 1) * cfg.radians) / total))
                );
              })
              .attr("class", "line")
              .style("stroke", "grey")
              .style("stroke-width", "0.5px")
              .attr(
                "transform",
                "translate(" +
                  (cfg.w / 2 - levelFactor) +
                  ", " +
                  (cfg.h / 2 - levelFactor) +
                  ")"
              );
          }
        }
        console.log(maxAxisValues);
        // 坐標軸
        function drawAxis() {
          var axis = g
            .selectAll(".axis")
            .data(allAxis)
            .enter()
            .append("g")
            .attr("class", "axis");

          axis
            .append("line")
            .attr("x1", cfg.w / 2)
            .attr("y1", cfg.h / 2)
            .attr("x2", function (j, i) {
              maxAxisValues[i] = {
                x:
                  (cfg.w / 2) *
                  (1 - cfg.factor * Math.sin((i * cfg.radians) / total)),
                y: 0,
              };
              return maxAxisValues[i].x;
            })
            .attr("y2", function (j, i) {
              maxAxisValues[i].y =
                (cfg.h / 2) *
                (1 - cfg.factor * Math.cos((i * cfg.radians) / total));
              return maxAxisValues[i].y;
            })
            .attr("class", "line")
            .style("stroke", "grey")
            .style("stroke-width", "1px");

          axis
            .append("text")
            .attr("class", "legend")
            .text(function (d) {
              return d;
            })
            .style("font-family", "sans-serif")
            .style("font-size", "10px")
            .attr("transform", function (d, i) {
              return "translate(0, -10)";
            })
            .attr("x", function (d, i) {
              return (
                (cfg.w / 2) *
                  (1 - cfg.factorLegend * Math.sin((i * cfg.radians) / total)) -
                20 * Math.sin((i * cfg.radians) / total)
              );
            })
            .attr("y", function (d, i) {
              return (
                (cfg.h / 2) * (1 - Math.cos((i * cfg.radians) / total)) +
                20 * Math.cos((i * cfg.radians) / total)
              );
            });
        }

        // 根據輸入的資料計算多邊形要畫的點
        function reCalculatePoints() {
          g.selectAll(".nodes").data(d, function (j, i) {
            dataValues[i] = [
              (cfg.w / 2) *
                (1 -
                  (parseFloat(Math.max(j.value, 0)) / cfg.maxValue) *
                    cfg.factor *
                    Math.sin((i * cfg.radians) / total)),
              (cfg.h / 2) *
                (1 -
                  (parseFloat(Math.max(j.value, 0)) / cfg.maxValue) *
                    cfg.factor *
                    Math.cos((i * cfg.radians) / total)),
            ];
          });
          dataValues[d[0].length] = dataValues[0];
        }

        // 初始化多邊形
        function initPolygon() {
          return g
            .selectAll("area")
            .data([dataValues])
            .enter()
            .append("polygon")
            .attr("class", "radar-chart-serie0")
            .style("stroke-width", "2px")
            .style("stroke", cfg.color)
            .on("mouseover", function (d) {
              z = "polygon." + d3.select(this).attr("class");
              g.selectAll("polygon").transition(200).style("fill-opacity", 0.1);
              g.selectAll(z).transition(200).style("fill-opacity", 0.7);
            })
            .on("mouseout", function () {
              g.selectAll("polygon")
                .transition(200)
                .style("fill-opacity", cfg.opacityArea);
            })
            .style("fill", function (j, i) {
              return cfg.color;
            })
            .style("fill-opacity", cfg.opacityArea);
        }

        // 畫多邊形
        function drawPoly() {
          areagg.attr("points", function (de) {
            var str = "";
            for (var pti = 0; pti < de.length; pti++) {
              str = str + de[pti][0] + "," + de[pti][1] + " ";
            }
            return str;
          });
        }
        console.log(maxAxisValues);
        // 畫點
        function drawnode() {
          g.selectAll(".nodes")
            .data(d)
            .enter()
            .append("svg:circle")
            .attr("class", "radar-chart-serie0")
            .attr("r", cfg.radius)
            .attr("alt", function (j) {
              return Math.max(j.value, 0);
            })
            .attr("cx", function (j, i) {
              return (
                (cfg.w / 2) *
                (1 -
                  (Math.max(j.value, 0) / cfg.maxValue) *
                    cfg.factor *
                    Math.sin((i * cfg.radians) / total))
              );
            })
            .attr("cy", function (j, i) {
              return (
                (cfg.h / 2) *
                (1 -
                  (Math.max(j.value, 0) / cfg.maxValue) *
                    cfg.factor *
                    Math.cos((i * cfg.radians) / total))
              );
            })
            .attr("data-id", function (j) {
              return j.axis;
            })
            .style("fill", cfg.color)
            .style("fill-opacity", 0.9)
            .on("mouseover", function (d) {
              newX = parseFloat(d3.select(this).attr("cx")) - 10;
              newY = parseFloat(d3.select(this).attr("cy")) - 5;
              tooltip
                .attr("x", newX)
                .attr("y", newY)
                .text(d.value)
                .transition(200)
                .style("opacity", 1);
              z = "polygon." + d3.select(this).attr("class");
              g.selectAll("polygon").transition(200).style("fill-opacity", 0.1);
              g.selectAll(z).transition(200).style("fill-opacity", 0.7);
            })
            .on("mouseout", function () {
              tooltip.transition(200).style("opacity", 0);
              g.selectAll("polygon")
                .transition(200)
                .style("fill-opacity", cfg.opacityArea);
            })
            .call(d3.behavior.drag().on("drag", move)) // for drag & drop
            .append("svg:title")
            .text(function (j) {
              return Math.max(j.value, 0);
            });
        }

        //Tooltip
        tooltip = g
          .append("text")
          .style("opacity", 0)
          .style("font-family", "sans-serif")
          .style("font-size", 13);

        function move(dobj, i) {
          console.log(maxAxisValues);
          this.parentNode.appendChild(this);
          var dragTarget = d3.select(this);

          var oldData = dragTarget.data()[0];
          // 進行座標位移歸零，以方便計算斜率
          var oldX = parseFloat(dragTarget.attr("cx")) - 300;
          var oldY = 300 - parseFloat(dragTarget.attr("cy"));
          var newY = 0,
            newX = 0,
            newValue = 0;
          var maxX = maxAxisValues[i].x - 300;
          var maxY = 300 - maxAxisValues[i].y;

          // 斜率為無限大的特殊情況
          if (oldX == 0) {
            newY = oldY - d3.event.dy;
            // 檢查是否超過範圍
            if (Math.abs(newY) > Math.abs(maxY)) {
              newY = maxY;
            }
            newValue = (newY / oldY) * oldData.value;
          } else {
            var slope = oldY / oldX; // 斜率
            newX = d3.event.dx + parseFloat(dragTarget.attr("cx")) - 300;
            // 檢查是否超過範圍
            if (Math.abs(newX) > Math.abs(maxX)) {
              newX = maxX;
            }
            newY = newX * slope;

            var ratio = newX / oldX; // 利用相似三角形等比的概念計算新的值
            newValue = ratio * oldData.value;
          }

          // 重新設定點的座標
          dragTarget
            .attr("cx", function () {
              return newX + 300;
            })
            .attr("cy", function () {
              return 300 - newY;
            });
          // 重新設定點的值

          d[oldData.order].value = newValue;
          // 重新計算多邊形的轉折點
          reCalculatePoints();
          // 重畫多邊形
          drawPoly();
        }
      },
    };
    var d = [
      { value: 75, order: 0 },
      { value: 75, order: 1 },
      { value: 75, order: 2 },
      { value: 75, order: 3 },
      { value: 75, order: 4 },
    ];
    RadarChart.draw("#chart", d);
  </script>
</html>
